CodePaste/User Controls/ClipboardCapture.xaml

<UserControl x:Class="CodePaste.User_Controls.ClipboardCapture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CodePaste.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[0]}" Grid.Column="0" Grid.Row="0">
            
        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[1]}" Grid.Column="1" Grid.Row="0">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[2]}" Grid.Column="2" Grid.Row="0">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[3]}" Grid.Column="0" Grid.Row="1">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[4]}" Grid.Column="1" Grid.Row="1">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[5]}" Grid.Column="2" Grid.Row="1">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[6]}" Grid.Column="0" Grid.Row="2">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[7]}" Grid.Column="1" Grid.Row="2">

        </controls:ClipboardData>
        <controls:ClipboardData DataContext="{Binding Path=Clipboard.ClipBoardList[8]}" Grid.Column="2" Grid.Row="2">

        </controls:ClipboardData>


    </Grid>
</UserControl>
