CodePaste/User Controls/EditPage.xaml

<UserControl x:Class="CodePaste.User_Controls.EditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controller="clr-namespace:CodePaste.Controller"
             mc:Ignorable="d">
    <Grid Name="CopyPageGrid">

        <ComboBox x:Name="Word_Select"
                  ItemsSource="{Binding Path=ConnectionView.CodeEntries}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  SelectedValue="{Binding Path=ConnectionView.CodeEntry}"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=CopyPageGrid}" Grid.ColumnSpan="2" />
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="0,27,0,0" TextWrapping="Wrap" Text="{Binding Path=ConnectionView.NewCodeEntry}" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=CopyPageGrid}"  Grid.ColumnSpan="2" />
        <TextBox
            Name="Code_Data_Value"
            HorizontalAlignment="Left"
            Margin="0,55,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="{Binding ActualWidth, ElementName=CopyPageGrid}"
            Text="{Binding Path=ConnectionView.Code.Copy}" FontFamily="Times New Roman" FontSize="18" Grid.ColumnSpan="2" Height="218" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel MaxHeight="100" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Button  Content="Save" Click="Save"></Button>
        </StackPanel>
    </Grid>
</UserControl>